DJANGO_SECRET_KEY='your_django_secret_key_here'
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
FRONTEND_URL='http://127.0.0.1:8000'
# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'

# Configure SMTP server.
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="your_email@gmail.com"
EMAIL_HOST_PASSWORD="your_app_password"

# Stripe API keys
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"
STRIPE_SUCCESS_URL='http://127.0.0.1:8000/success/'
STRIPE_CANCEL_URL='http://127.0.0.1:8000/cancel/'

# AI Provider API Keys
OPENAI_API_KEY=your_openai_api_key_here
HUGGINGFACE_TOKEN="your_huggingface_token_here"
GEMINI_API_KEY=your_gemini_api_key_here